<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skylanders: Spyro's Adventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header class="main-header">
            <h1>Skylanders: Spyro's Adventure Checklist</h1>
            <nav>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#core_skylanders">Core Skylanders</a></li>
                    <li><a href="#in-game_variants">In-Game Variants</a></li>
                    <li><a href="#magic_items">Magic Items</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>About</h2>
            <section id="about">
                <p>Use this checklist to help track your Skylanders: Spyro's Adventure Collection.</p>
            </section>

            <h2>Core Skylanders</h2>
            <section id="core_skylanders">
                
            </section>

            <h2>In-Game Variants</h2>
            <section id="in-game_variants">
                
            </section>
            
            <h2>Magic Items</h2>
            <section id="magic_items">
                
            </section>
    
            <h2>Contact</h2>
            <section id="contact">
                <p><strong>Email:</strong> <a href="mailto:jim.falkenstine@gmail.com">jim.falkenstine@gmail.com</a></p>
            </section>
            <a href=#top>Back to Top</a>
        </main>
        <hr>
        <footer>
            <p>&copy;Jim Falkenstine</p>
        </footer>
        <!-- <script src="script.js"></script>
    </div> -->
    <script src="js/characters.js"></script>
    <script src="js/new_script.js"></script>
</body>
</html>